{
  "name": "@unts/markuplint",
  "version": "0.0.0",
  "description": "Incredible markuplint plugins, make markuplint greater.",
  "repository": "git+https://github.com/un-ts/markuplint.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs",
    "build:ts": "tsc -b",
    "clean": "rimraf packages/*/{lib,*.tsbuildinfo}",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly --max-warnings 10",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "test": "vitest run --coverage",
    "typecov": "type-coverage"
  },
  "devDependencies": {
    "@1stg/lib-config": "^11.0.1",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.15.11",
    "@vitest/coverage-istanbul": "^0.29.8",
    "snapshot-diff": "^0.10.0",
    "type-coverage": "^2.25.0",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.15.2",
    "vitest": "^0.29.8",
    "yarn-deduplicate": "^6.0.1"
  },
  "resolutions": {
    "markuplint": "^3.7.0",
    "prettier": "^2.8.7"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "eslintConfig": {
    "extends": "@1stg",
    "rules": {
      "regexp/strict": "off"
    },
    "overrides": [
      {
        "files": ".github/*.yml",
        "rules": {
          "unicorn/filename-case": "off"
        }
      },
      {
        "files": "**/*.spec.ts",
        "rules": {
          "sonarjs/no-duplicate-string": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "coverage",
    "lib",
    "CHANGELOG.md",
    "packages/*/test/fixtures",
    "/auto-imports.d.ts",
    "!/.github",
    "!/.*.js"
  ],
  "prettier": "@1stg/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@1stg/preset"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreCatch": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "strict": true,
    "update": true
  }
}
